NsaMobileApp/NsaMobileApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NsaMobileApp.Views.AboutPage"
             Title="{Binding Title}"
             BackgroundColor="White">

    <StackLayout>

        <Frame BackgroundColor="LightGray">

            <Label Text="Contact Us"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="40"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />

        </Frame>

        <Label Text="We'd Love To Hear From You"
                   TextColor="#15c8a0"
                   FontSize="Title"
                   HorizontalOptions="Center"/>

        <StackLayout Padding="10" BackgroundColor="LightGray">
            <Image Source="nsa_logo" Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Start"/>
            
            <Label Text="Call Us Any Time " FontSize="20" FontAttributes="Bold" TextColor="Black" Visual="Material"  HorizontalOptions="Center" Margin="0,-70,10,0"/>

            <Label Text="011 123 4567 " FontSize="30" FontAttributes="Bold" TextColor="#15c8a0" Visual="Material" HorizontalOptions="Center" Margin="0,0,20,0"/>
        </StackLayout>


        <StackLayout Padding="10" BackgroundColor="LightGray">
            <Image Source="nsa_logo" Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Start"/>

            <Label Text="WhatsApp Us Any Time " FontSize="20" FontAttributes="Bold" TextColor="Black" Visual="Material"  HorizontalOptions="Center" Margin="40,-70,10,0"/>

            <Label Text="081 123 4567 " FontSize="30" FontAttributes="Bold" TextColor="#15c8a0" Visual="Material" HorizontalOptions="Center" Margin="0,0,20,0"/>
        </StackLayout>

        <StackLayout Padding="10" BackgroundColor="LightGray">
            <Image Source="nsa_logo" Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Start"/>

            <Label Text="Send Us An Email" FontSize="20" FontAttributes="Bold" TextColor="Black" Visual="Material"  HorizontalOptions="Center" Margin="0,-70,10,0"/>

            <Label Text="NsaFoundation@gmail.com" FontSize="30" FontAttributes="Bold" TextColor="#15c8a0" Visual="Material" HorizontalOptions="Center" Margin="110,0,0,0"/>
        </StackLayout>

        <StackLayout Padding="10" BackgroundColor="LightGray">
            <Image Source="nsa_logo" Aspect="AspectFit" HeightRequest="100" HorizontalOptions="Start"/>

            <Label Text="Visit Us At" FontSize="20" FontAttributes="Bold" TextColor="Black" Visual="Material"  HorizontalOptions="Center" Margin="0,-70,60,0"/>

            <Label Text="NSA HQ Some Street No. Something" FontSize="30" FontAttributes="Bold" TextColor="#15c8a0" Visual="Material" HorizontalOptions="Center" Margin="110,0,0,0"/>
        </StackLayout>



        <StackLayout Margin="30,180">
            <Label
            Text="Email Us At: " FontSize="25" FontAttributes="Bold" Margin="20,120" TextColor="White"/>
        </StackLayout>

        <StackLayout Margin="30,310">
            <Label
            Text="NsaFoundation@gmail.com" FontSize="25" FontAttributes="Bold" Margin="15" TextColor="White"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
